<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div id="screenshot" class="container">
    <h2>Page information</h2>

    <img src="./phil400x600.jpg" />

    <button type="button" onclick="startScreenshot()">Take Screenshot</button>
  </div>

  <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
  <script src="./index.js"></script>
</body>
</html>